# Edububbu
<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
	
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Pabloska Edububbu &mdash; Website</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #255;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: crimson;
				text-decoration: none;
			}
	
		</style>
		
		<script type="text/javascript">
			
			var bodyText=["Pabloska Edububbu or also known as LegoSoup(96) does videos on lot's of topics. For example Lego Stop Motions (from any topic, mostly LOTR related) as well as some Lego Custom Minifigures. Once there was a time when there was also machines build out of lego.Nowadays there are inforamative videos on J.R.R Tolkiens created characters. Like Túrin Turambar or Tom Bombadil (the latest)."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*0)]+"")
			}
		</script>	
	
	</head>
	
	<body>
	
	
	<h2>Tom Bombadil</h2>
	<img src= "pic_TOM copy.jpg" alt="Tom Bombadil" /></center
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1><font color="lime">Pabloska Edububbu aka LegoSoup96</h1>
						
						<p><script>generateText(1)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Important sites</h3>
					<ul>
						<li><a href="https://www.youtube.com/channel/UCEkU1x83vWluFOeXmU_7wyQ">Yotube Channel</a></li>
						<li><a href="https://www.youtube.com/watch?v=uy6n8T_7B7w">Latest video</a></li>
						<li><a href="https://www.flickr.com/photos/137042201@N05/">My flickr page</a></li>
						<li><a href="https://twitter.com/PabloskaEdububb">Twitter</a></li>
						<li><a href="https://www.youtube.com/watch?v=WsuK9vE-n_E">Secret video</a></li>
					
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
